image: docker:latest

variables:
  DOCKER_DRIVER: overlay2

services:
- docker:dind

before_script:
  - docker info

build_image:
  script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_KEY registry.gitlab.com
    - docker build -t registry.gitlab.com/daemonp/radarr .
    - docker push registry.gitlab.com/daemonp/radarr
